<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.fetchgate.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_customDialog"
            app:destination="@id/customDialog" />

    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.fetchgate.notifications.NotificationFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/thatFragment"
        android:name="com.example.fetchgate.fragments.ThatFragment"
        tools:layout="@layout/fragment_that" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.fetchgate.add.AddFragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_addFragment_to_customDialog"
            app:destination="@id/customDialog" />
        <action
            android:id="@+id/action_addFragment_to_createFragment2"
            app:destination="@id/createFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fetchgate.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detail"
            app:argType="com.example.fetchgate.network.Result" />
    </fragment>
    <dialog
        android:id="@+id/customDialog"
        android:name="com.example.fetchgate.dialog.CustomDialog"
        tools:layout="@layout/dialog_layout" >
    </dialog>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.fetchgate.create.CreateFragment"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_addFragment"
            app:destination="@id/addFragment" />

        <argument
            android:name="isFromAdd"
            app:argType="boolean" />
        <argument
            android:name="add"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.fetchgate.network.Add" />


    </fragment>
</navigation>