<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_start"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.fetchgate.language.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_authFragment_to_apiAuthenticationFragment"
            app:destination="@id/apiAuthenticationLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.fetchgate.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiAuthenticationLoginFragment"
        android:name="com.example.fetchgate.language.ApiAuthenticationLoginFragment"
        android:label="fragment_api_authentication"
        tools:layout="@layout/fragment_api_authentication_login" >
        <action
            android:id="@+id/action_apiAuthenticationLoginFragment_to_apiAuthenticationRegisterFragment"
            app:destination="@id/apiAuthenticationRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiAuthenticationRegisterFragment"
        android:name="com.example.fetchgate.language.ApiAuthenticationRegisterFragment"
        android:label="fragment_api_authentication_register"
        tools:layout="@layout/fragment_api_authentication_register" />

</navigation>